# sonarqube-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sonarqubetest/: SonarqubeTestApplication.java
src/main/java/com/example/sonarqubetest/controller/: GreetingController.java
src/test/java/com/example/sonarqubetest/: SonarqubeTestApplicationTests.java
