plugins {
	id 'java'
	id "jacoco"
	id 'org.sonarqube' version '3.0'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonarqube {
	properties {
		property 'sonar.host.url', 'http://localhost:9000'
		property "sonar.token", "sqp_ef77f28bd40aa46980763f0bbc73dac1184d12a0"
		property "sonar.projectKey", "com.example:sonarqube-test"
		property 'sonar.projectName', 'sonarqube-test'
		property 'sonar.java.source', 17
		property 'sonar.junit.reportPaths', 'build/results'
		property 'encoding', 'UTF-8'
		property 'charSet', 'UTF-8'
		property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
	}
}

tasks['sonarqube'].dependsOn jacocoTestReport

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
